SECRET_KEY_REGISTER = 6Lf3kbQqAAAAANWO3y_Pr6c1--f-CMGJl6Iijnf4
SECRET_KEY_LOGIN = 6Lfer7MqAAAAABUqptLeX-2mWYFEqJw8hSV9m_DF
PASSWORDGMAIL = tkkv obah nzmo hvvf

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = htube
DB_PORT = 8889
